version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "github-to-lambda-production"
        Alias: "version"
        CurrentVersion: "1"
        TargetVersion: "1"
